# GitHub token for the self-improvement loop — needed to push branches and open PRs.
#
# Requirements:
#   Fine-grained personal access token (NOT the ghcr PAT)
#   Permissions: Contents (read/write), Pull requests (write), Metadata (read)
#   Expiry: set a sensible expiry and rotate when the loop reports auth failures
#
# To create and seal:
#   1. Create a fine-grained PAT at https://github.com/settings/tokens/new
#      with the permissions above, scoped to kvarnberg-labs/hermes-lab only
#   2. Run:
#      kubectl create secret generic hermes-github-secret \
#        --namespace hermes \
#        --from-literal=GITHUB_TOKEN=<your-token> \
#        --dry-run=client -o yaml \
#        | kubeseal --controller-name sealed-secrets-controller \
#                   --controller-namespace kube-system \
#                   --format yaml \
#        > apps/hermes/hermes-github-token-sealed-secret.yaml
#   3. Add the secret to apps/hermes/kustomization.yaml resources list
#   4. Add to deployment.yaml envFrom:
#        - secretRef:
#            name: hermes-github-secret
#   5. Set SELF_IMPROVE_CHANNEL in apps/hermes/configmap.yaml to a Discord channel ID
#   6. git push → Flux applies → pod restarts → cron job registers
#
# This template file is intentionally NOT a valid SealedSecret YAML.
# Delete it once you have created the real sealed secret.
